[GlobalSettings]
testsFolder = Tests
databasesFolder = E:\AQ_DATABASES\DB

# sql2prefix = C:\AlgoQuestEnterpriseManager\Bin\SQL2Prefix.exe
# sql2prefix = E:\Project_FIAN\Binaries\Release\SQL2Prefix.exe
# sql2prefix = E:\Project\AQSuite\x64\Release\SQL2Prefix.exe
sql2prefix = E:\Project_AQ\AQSuite\x64\Release\AQTools.exe
# sql2prefix_params = --log-level=7

aqengine = C:\AlgoQuestEnterpriseManager\Bin\ENGINEAQ\AQ_Engine.exe
# aqengine = E:\Project_FIAN\Binaries\Release\AQ_Engine.exe

cutInCol = C:\AlgoQuestEnterpriseManager\Bin\cut_in_col.exe
loader = C:\AlgoQuestEnterpriseManager\Bin\Loader.exe

excludeTestsFile = ExcludeTests.txt
outputToNotePad = 0