[GlobalSettings]
testsFolder = Tests
databasesFolder = E:\AQ_DATABASES\DB

# aq_query_resolver = E:\Project_AQ\Bin\AQTools_2_28.exe
aq_query_resolver = E:\Project_AQ\AQSuite\x64\Release\AQTools.exe
aq_query_resolver_params = --log-level=7

aqengine = E:\Project_AQ\Bin\AQ_Engine_19_92.exe

cutInCol = C:\AlgoQuestEnterpriseManager\Bin\cut_in_col.exe
loader = C:\AlgoQuestEnterpriseManager\Bin\Loader.exe

excludeTestsFile = ExcludeTests.txt
outputToNotePad = 0